<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 530px;
            height: 400px;
            border: 1px solid blue;
            margin: 0 auto;
            padding: 20px;
        }

        .box {
            width: 70px;
            padding: 20px 0;
            text-align: center;
            float: left;
        }
        .box-1{background-color: #ddd;}
        .box-2{background-color: #ccc;}
        .box-3{background-color: #bbb;}
        .box-4{background-color: #aaa;}
        .box-5{background-color: #999;}

        h2 {
            clear: both;
        }
    </style>
</head>
<body>
    <main>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>

        <h2>Título</h2>
</body>
</html>